# elasticuser

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/eljo/elasticuser/: ElasticuserApplication.java  ValidatorConfig.java
src/main/java/com/github/eljo/elasticuser/model/: User.java
src/main/java/com/github/eljo/elasticuser/repo/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/github/eljo/elasticuser/: ElasticIT.java  ElasticuserApplicationTests.java
